import {useState} from 'react'
import './cooking.css'
function Cook(){
    const [ready,setReady] = useState("Не готово");
    const [ready2,setReady2] = useState("Не готово");

    return(
        <>
            <div>

                <h3>Подготовка теста</h3>
                <ol>
                    <li>В глубокой миске взбить яйца с сахаром и солью до легкой пены.</li>
                    <li>Влить половину молока комнатной температуры, перемешать.</li>
                    <li>Постепенно всыпать просеянную муку, тщательно размешивая, чтобы не было комочков. Тесто получится густым — это нормально.</li>
                    <li>Добавить оставшееся молоко до консистенции жидких сливок.</li>
                    <li>Ввести растительное масло и соду (если используете). Перемешать и оставить тесто при комнатной температуре минимум на 20–30 минут, чтобы клейковина активировалась и блины не рвались</li>
                </ol>
                <button  onClick={()=>{
                    setReady(ready==="Готово" ? "Не готово" : "Готово")}
                }>{ready}</button>
            </div>
            <div>

                <h3>Жарка блинов</h3>
                <ol>
                    <li>Разогреть сковороду (чугунную или с толстым дном) на среднем огне. Слегка смазать маслом.</li>
                    <li>Налить половник теста в центр и быстро распределить круговыми движениями по поверхности сковороды.</li>

                    <li>Жарить до золотистых краев (~1 мин), аккуратно перевернуть и готовить ещё 30–45 секунд.</li>
                    <li>Готовые блины складывать стопкой, смазывая каждый кусочком сливочного масла. Первый блин может получиться «на пробу».</li>
                </ol>
                <button onClick={()=>{

                    setReady2(ready2==="Готово" ? "Не готово" : "Готово")

                }

                }>{ready2}</button>
            </div>
        </>
    )
}
export default Cook;